{
  "name": "ipinfo-cli",
  "version": "2.0.0",
  "description": "Get ip information using command line",
  "main": "cli.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatfreaker/ipinfo-cli.git"
  },
  "bin": {
    "ipinfo": "cli.js"
  },
  "keywords": [
    "ipinfo",
    "ip",
    "information",
    "cli",
    "command",
    "utility",
    "address"
  ],
  "author": {
    "name": "Chintan Radia",
    "email": "radiachints1512@gmail.com",
    "url": "http://beatfreaker.github.io/"
  },
  "contributors": [
    {
      "name": "David Refoua",
      "email": "David@Refoua.me",
      "url": "https://www.refoua.me/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beatfreaker/ipinfo-cli/issues"
  },
  "homepage": "https://github.com/beatfreaker/ipinfo-cli#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "cli-table": "^0.3.1",
    "ipinfo": "^1.3.9",
    "meow": "^3.0.0"
  },
  "devDependencies": {
    "xo": "^0.25.3"
  }
}
